###############################################################################
##########                                                           ##########
##########       CDS Bibfield Configuration from Atlantis File       ##########
##########                                                           ##########
###############################################################################

jsonblob:
    creator:
        marc, "999__", value['a']
    producer:
        json_for_marc(), {"999__a": "",}

json:
    derived:
        @parse_first('jsonblob')
        @only_if('jsonblob' in self)
        util_blob2json(self)
